
eosFD (SN: FD_20180056                    ) Data Summary file created on 11/04/2022 at 10:09:53


---------------------------------------------------------------------------------------------------------
Data period: 30 measurements collected between 10:01:28 on 7/27/2022   and   14:56:19 on 7/27/2022
Average Flux (umol/m^2/s):              1.18
Flux Standard Deviation (umol/m^2/s):   5.35
Average Temperature (degC):             16.82
Temperature Standard Deviation (degC):  1.17

During this period (4.9 hours), the eosFD experienced 5 power cycles (one per 1.0 hours)
The eosFD experienced very high (> 20.0 umol/m^2/s) fluxes during this period (3.33% of measurements)
The eosFD experienced negative fluxes during this period (6.67% of measurements)


---------------------------------------------------------------------------------------------------------
Data period: 44 measurements collected between 10:06:56 on 7/26/2022   and   13:57:28 on 7/26/2022
Average Flux (umol/m^2/s):              0.34
Flux Standard Deviation (umol/m^2/s):   0.20
Average Temperature (degC):             20.87
Temperature Standard Deviation (degC):  1.34

During this period (3.8 hours), the eosFD experienced 2 power cycles (one per 1.9 hours)


---------------------------------------------------------------------------------------------------------
Data period: 38 measurements collected between 10:08:52 on 7/25/2022   and   13:54:43 on 7/25/2022
Average Flux (umol/m^2/s):              0.03
Flux Standard Deviation (umol/m^2/s):   0.08
Average Temperature (degC):             22.86
Temperature Standard Deviation (degC):  2.88

During this period (3.8 hours), the eosFD experienced 2 power cycles (one per 1.9 hours)
