<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2022/07/27</Date>
        <Time>09:46:00</Time>
        <FileName></FileName>
        <Created_by>Version 4.5.3</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020430</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location>Well_01</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2022/07/27 10:00:03</Start_time>
        <Stop_time>2022/07/27 09:43:39</Stop_time>
        <Num_log>0</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>Well_01</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data />
</Body_xle>
